/* Mobile version *****************************************************************************************************/
@media only screen and (max-width: 600px) {

    * {
        font-family: 'Lexend Deca';
        color: #FAFAFA;
        margin: 0;
        text-decoration: none;
        font-display: swap;
    }

    html {
        background-color: #071B30;
        overflow-y: scroll;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }

    .header_web_version, .main_options, .web_video_background {
        display: none;
    }

    .mobile_version_structure {
        display: block;
    }
    
    h1 {
        font-weight: 600;
        font-size: 1.2rem;
    }

    h4 {
        font-weight: 300;
    }

    .main-options {
        display: grid;
        grid-template-columns: 1fr;
    }

    
    .logo {
        display: grid;
        margin: 2rem 0rem;
        justify-items: center;
    }

    .content-more {
        width: 100%;
        height: 170px;
        margin-bottom: 1rem;
        display: grid;
        align-content: center;
        padding: 0.5rem;
        row-gap: 0.5rem;
    }

    .content-more:nth-child(1) {
        background-image: url(./img/vales_digitales.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-more:nth-child(2) {
        background-image: url(./img/servicio_especial.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-more:nth-child(3) {
        background-image: url(./img/movil_2000.png);
        background-repeat: no-repeat;
        background-size: cover;
    }


    .whatsapp_buttom {
        background-color: rgba(146, 255, 107, 0.05);
        padding: 1rem 0.3rem;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        border:1px solid #92ff6b;
        border-radius: 0.3rem;
        align-items: center;
        justify-items: center;
        width: 90vw;
        margin: auto;
        margin-bottom: 2rem;
    }

    .main-options {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }

    .primary-buttom {
        background-color: #056CD8;
        width: fit-content;
        border-radius: 2rem;
        padding: 0.7rem;
        box-shadow:0px 10px 50px 5px #056CD8;
    }

    .menu_mobile_version {
        position: fixed;
        top: 0;
        z-index: 5;
        background-color: rgba(7, 27, 48, 0.5);
        backdrop-filter: blur(40px);
        height: 100vh;
        width: 100%;
    }

    .menu_mobile_version ul li { 
        margin-bottom: 4rem;
        list-style: none;
    }

    .menu_mobile_version ul { 
        margin-top: 3rem;
    }

    .close_window {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: end;
        padding: 2rem;  
    }

    .menu_icon_mobile_version {
        position: absolute;
        margin: 1.6rem 1rem;
    }

    .ask_cab {
        position: fixed;
        top: 0;
        z-index: 5;
        background-color: rgba(7, 27, 48, 0.5);
        backdrop-filter: blur(40px);
        min-height: 100vh;
        width: 100%;
    }

    .ask_buttom {
        background-color: rgba(255, 255, 255, 0.1);
        margin: 0.2rem;
        margin-bottom: 2rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        border: 1px solid #ffffff;
        border-radius: 0.5rem;
        align-items: center;
        justify-items: center;
        margin: 2rem 1rem;
        max-width: 90vw;
    }

    .vouchers {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        list-style-image: url(./img/arrow.png);
    }
    
    .vouchers_content ul li p {
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 300;
    }

    .vouchers_content h1{
        margin-left: 1rem;
    }
    
    .vouchers_content {
        display: grid;
        row-gap: 1rem;
    }
    
    .slider {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    
    .slider img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    
    .slider img.active {
        opacity: 1;
    }
    
    .laptop_img img {
        width: 100%;
    }
    
    .special_service img{
        width: 100%;
    }
}

/* Mobile version *****************************************************************************************************/
@media only screen and (min-width: 768px) {
    *{
        font-family: 'Lexend Deca';
        color: #FAFAFA;
        margin: 0;
        text-decoration: none;
        font-display: swap;
    }

    html {
        background-color: #071B30;
        overflow-y: scroll;
    }
    
    .mobile_version_structure {
        display: none;
    }
    
    .menu_icon_mobile_version, .logo {
        display: none;
    }
    
    h1 {
        font-size: 5rem;
    }
    
    
    html{
        width: 100%;
        overflow: hidden;
    }
    
    .banner {
        width: 100%;
        overflow: hidden;
        padding: 0;
    }
    
    .banner img{
        width: 100%;
    }
    
    .web_video_background {
        overflow: hidden;  
    }
    
    .video_background{
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        z-index: -5;
    }
    
    .video_background video {
        min-width: 100vw;
    }
    
    .blur_effect_over_video {
        position: absolute;
        height: 120vh;
        top: 0;
        left: 0;
        background-color: rgba(2, 32, 64, 0.7);
        filter: blur(10px);
        width: 100%;
        z-index: -5;
    }
    
    .main_options {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        align-items: center;
        justify-items: center;
    }
    
    .logo_web {
        width: 90%;
        display: grid;
        margin: auto;
    }
    
    .primary_buttom_background{
        background-image: url(./img/company_buttom_image.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0.3rem;
        min-width: 35rem;
        height: 8rem;
    
    }
    
    .primary_buttom_background2{
        background-image: url(./img/car_buttom_image.png);
    }
    
    .primary_buttom_background3 {
        background-image: url(./img/driver_buttom_image.png);
    }
    
    .primary_buttom_background4 {
        background-image: url(./img/user_buttom_image.png);
    }
    
    .primary_buttom {
        background: rgb(0,28,57);
        background: linear-gradient(90deg, rgba(0,28,57,1) 0%, rgba(0, 28, 57, 0.973) 70%, rgba(0,28,57,0.3617822128851541) 100%);
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: 80% 20%;
        align-items: center;
        border:1px solid #ffffff;
        border-radius: 0.3rem;
        height: 6rem;
    }
    
    .primary_buttom h2{
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    
    .buttoms_container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }
    
    .menu_items {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-weight: 200;
        justify-items: center;
        margin-left: 20%;
        list-style: none;
    }
    
    .menu_web_version {
        width: 100%;
        padding: 1.3rem;
        background: #011429;
        margin: auto;
    }
    
    .whatsapp{
        margin-top: 5rem;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1rem;
    }
    
    .whatsapp_buttom p{
        font-size: 1.5rem;
        margin: 0;
    }

    .whatsapp_buttom {
        background-color: rgba(146, 255, 107, 0.05);
        padding: 1rem 0.3rem;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        border:1px solid #92ff6b;
        border-radius: 0.3rem;
        align-items: center;
        justify-items: center;
        width: 30vw;
        margin: auto;
        margin-bottom: 2rem;
    }
    
    
    .empresas h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    
    .empresas li {
        font-size: 2rem;
        line-height: 3rem;
    }

    .vouchers {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
        justify-items: center;
        list-style-image: url(./img/arrow.png);
        padding: 1rem;
    }
    
    .vouchers_content ul li p {
        font-size: 2rem;
        margin-bottom: 2rem;
        font-weight: 200;
    }
    
    .vouchers_content {
        display: grid;
        row-gap: 1rem;
    }
    
    .slider {
        position: relative;
        width: 100%;
        height: 900px;
        overflow: hidden;
    }
    
    
    .slider img {
        position: absolute;
        top: 0;
        left: 0;
        width: 110%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    
    .slider img.active {
        opacity: 1;
    }
    
    .laptop_img img {
        width: 100%;
    }
    
    .special_service img{
        width: 100%;
    }
    
    /* PQR ***************************************************************************************************************/
    
    input {
        padding: 1rem;
        border-radius: 0.3rem;
        background-color: rgba(255, 255, 255, 0.1);
        border: solid #FAFAFA 1px
    }
    
    /* PESV ***************************************************************************************************************/
    
    .pesv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        align-content: center;
        padding: 3rem;
    }
    
    .politics_content {
        background-color: #FAFAFA20;
        backdrop-filter: blur(15px);
        padding: 2rem;
        border-radius: 1rem;
        text-shadow: 1px 1px 2px black;
        max-height: 50vh;
        overflow-y: scroll;
    }
    
    .radio_button_label_2 {
        background-color: #fafafa10;
        border-radius: 10rem;
        padding: 1rem;
        min-width: 12rem;
        max-width: 15rem;
    }
    
    .politics_content p {
        font-size: 1.5rem;
        font-weight: 300;
    }
    
    
    .politics_options_pesv {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 4rem;
        overflow-y: scroll;
    }
      
    a.politics_button {
        filter: opacity(0.2);
    }
    
    a:focus.politics_button {
        filter: opacity(1);
    }

    


  
    
}